<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="CodeCoverage" id="8292e77b-42a8-439f-ab99-3555c04c2039" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Run to determine code coverage</Description>
    <TestLinks>
      <TestLink id="9cba467d-f784-f951-8d4e-81b98d1def3e" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b984b025-6f31-3eb2-4c9c-f93db60e2460" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de5a142d-5f56-5835-53e2-4e65c912ed1f" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27f4579b-aa89-046c-b561-04119939914f" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e11bb76-5c80-b013-2a7b-b54ab211f9bd" name="CorrectnessTest1" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0e16ef0-ca22-8c01-7ce1-6bc2ec0c8c1b" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a6e177f1-7256-3293-646c-2a124865732c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b78e8a7e-7cc8-f7ea-81aa-19aa9d1ab120" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="500e4857-e661-1265-7cdd-c365b8ae3536" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dd0dc7f-5ebf-0391-2d93-b6c799dd9102" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb47e352-0202-8bc2-d0cd-181ace07aa6c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="825036e1-b405-53b5-481a-987ba046b886" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e4b5ba5-db4d-2a58-3486-49b72986ef6b" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7dafa047-7e37-ea05-ed07-44169ec8d5b9" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5871439a-d795-2de5-afb8-2ae4acf1acbb" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d474372-6bc4-200f-1d0d-865499ae76cf" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a34a4e88-ea6c-2873-2b8b-9fd83a75d68e" name="DeterministicEventRegistrationTest1" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e4611496-b974-2446-34fe-b4ee52dc206c" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cba61ae-cd03-a63d-a721-7fa7a112e86e" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efeccf37-d3f2-22a2-0e8f-0a7222ce887a" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3471a93-7421-5e45-a9d2-3b5809f1b53a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e28c7b64-b936-9955-34f1-3e9c047ba6d7" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2d2679e8-83bd-2cca-8ba5-faefb605c2db" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2511ff6c-4dd4-b792-3df4-69b714774ef7" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4831b1d-35ec-980b-31e4-dc0ff3cddb87" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3a5acda-18d6-2496-bfc9-6b9b1528e01e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="227de5ac-307c-14ae-431f-52a32cf1399b" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1b407f1-204b-0c40-0573-9b825824b1fe" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a976dbf-030b-f46c-697d-9a2ee9567c53" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="edd5c17e-6543-9984-2254-978dbd0b2468" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c11cafd5-4e39-ab4a-7dc7-e0b18621fab2" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2e02d4c-28eb-e723-a3ff-def072e0db02" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="701df284-7a27-db52-1245-c9a8dadca199" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae9a66fd-28b5-9716-ab34-ec0b9d4eebff" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d307faf6-804c-f53c-4eee-3d7197131dc0" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7879ea53-a861-3951-5d1f-d4d75c26614b" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="184c84ae-bac5-9fdd-0515-8582f75c4817" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3b94016-7848-fa11-de10-53261cf8caa8" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a182f5cc-1608-9405-df18-fa1bd8e4cbb9" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a28f7160-4347-f39a-0f7d-1a20ed11ee6d" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca7e2ac0-1b87-5333-8274-abb21ac6f28f" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c15d385f-17a8-8c2a-d3c7-5b0fc6c90f34" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e1ad25a-f260-3d88-4a53-cead4ced635a" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4ea48b5-5b0a-1b55-04e9-4683b4cfc056" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b95a57a9-9953-1b03-4e11-801d53bad7af" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a926b9c8-33dd-6796-eb0b-01c2dd804b78" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ddb45da1-d35e-af84-8bdc-7e04d2cf7ce0" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58aac6b0-e6de-6672-2d03-68ed0ad3405c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c730dc8e-ad08-71a5-5fe9-2021d326543f" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cec406a2-37ee-9d56-25d0-dec9259d1034" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="605c8b3a-1e3e-bf93-8d1d-7e46cf56226c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb475a62-8f9b-f7bd-795a-d120d6aedead" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11ded41d-683a-dc19-fc8f-9734e712f272" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e82fd5d-bd4e-40c1-a958-3f305da576b3" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8785775f-4609-c6c5-9c6a-a0ad67f1d5b6" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4177e475-c800-1dcd-6ebe-784d0b28720d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c4492466-40de-45cf-3661-05c5355aef71" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="044053ae-3aa4-925f-2030-3387c33b36c6" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d03ad81-9f7f-6f14-79c0-351e9b3a0975" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b4ef8e8-4511-60d2-0ae6-9222cec96125" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94f35cd6-d130-5f2c-f92e-78ac6557810a" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb2cc296-ea70-22fa-8f24-a54fb2b2ba26" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0cdde6f5-04c8-dd88-3bd6-a168c051bb59" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1becbbf3-cf5a-8b63-424a-0a507fc9706b" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac849f95-928f-5347-1e88-0b4d5527b06d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6df0b3e3-d8db-4858-695b-fe57f3eefba4" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9df4373-081d-04a0-fa13-74dd4f915e00" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a818ae3-2b08-d312-fa02-67d470d5ac71" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="926943a1-b639-653c-35cc-b2d135bf88b4" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1d72b8f-dc50-6da5-fb60-9884f4f79b5c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e29d984-e2af-315c-74d8-8f31c2c1018c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfd1aa61-b63d-d708-4833-807bafdab4aa" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c6bce665-dc2c-ca19-8337-9b0ecf455af8" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="651a772b-8086-c777-e148-7891d75f0d7f" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4d902af-5f27-9098-c5fd-076dbf11cd29" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="726cc8ba-6969-7a6f-d763-ab50a1b4d9e8" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6958611a-b9ca-cc26-6a46-109516b380f1" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a22b644-3aff-6deb-d801-16b644fbb3d8" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1752dfc2-b43c-6610-211d-e18eed00cb4e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10066775-98ae-c06b-75a2-e2ab5351893b" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78dd3e39-8f4b-a4b5-e3b6-5b11427cdefd" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6893a29b-e93f-02a4-0225-6c1d3617cb24" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7564e9fb-95ef-8751-8f17-ac7059b0c8f2" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a89d59b1-4d31-c623-c406-772a44589e89" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ea8f6a9-43e9-90b5-f727-36176d641b91" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2ef3d63-ccdd-a8f0-aee1-103ac7721f16" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da366cdf-56c0-9597-d8a2-1892911b4764" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5143dd12-1c16-b160-2668-672ca31cd368" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be1b71b6-45c1-07f5-248e-4f7dd5f95f07" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3671b1c0-50aa-7ba0-2662-09652bc22120" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce32321d-2d24-5b0a-86ad-407dca4aa021" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d5dae01-cfb8-817d-bf67-87ccf569a607" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47dc9049-ad0c-4446-3a7b-b3918c9be9b7" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd28407b-ebda-530d-707e-8987b319503d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bb7f183-cbae-4386-a1bd-18f42b429d1c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95fd2a2e-61b4-9ce9-0bf3-61971f4476b5" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c97f027-6d09-fb8b-a3f5-1b8609eba5c6" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bfa8e6d-0dde-fa58-c53d-25499f23c7f1" name="DeterministicEventRegistrationTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e407e497-b834-8518-c990-4c002bd366aa" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="967c8de5-a85d-ea2b-2302-488e8398261d" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b31fda5-d7fa-f545-3b7f-ce72b95b3d3c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d84fa0aa-3364-6203-e98c-8c2c99114d27" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da873531-7f63-ad40-57c3-714f5f8deb85" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e422194-f071-5b04-637d-0cb38f6811b2" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="baa109d9-d794-ff5e-adda-0b2f9f455254" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e8443b4-0873-9dd4-060e-2d87640d5865" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6d63077-a1be-8900-dea2-76bea8d3c9c4" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef546e13-83fb-f163-9089-07e8abb54a5b" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba7a21bf-d8a6-453c-d948-716f749e60d6" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ce3d9c6-8a46-e245-f5f7-3971eda3ea88" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f9fba2c5-6c0c-9c8c-91cd-1e07edadac43" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54a81dbf-a73b-1d18-bee6-bff082cf88af" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74bf4ee2-781e-98dc-30f7-d6cae7034adb" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c016aedd-57da-e474-58fa-3947869afc76" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9efde4c8-e8c0-a63c-42fb-9a103ad28759" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27af3313-2115-b11f-644b-ed9ecafa0d0a" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="adcdd8ed-2933-fdc0-5bdc-81adfea23969" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c31190f9-57d8-f292-4b33-9cde71060646" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f242cb25-e987-22b8-b3a9-9a272824c3f0" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3cf312c-22dd-6625-5b15-543b798962df" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f512eee-6e8a-b9e7-cfb2-a10b08d82736" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8af1f2f-993e-1aba-8710-75a39e9d2e31" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83ef373d-9866-f5c5-a5b5-e38f363f8cf7" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="415fa778-d12e-e42c-586a-c0b0884bc950" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f977d224-1718-725f-564b-5c1f9632bf9c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="744c4d6d-d83b-d070-3900-2404e56d2ee3" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b32a5953-4d53-bd4a-1cd0-9fa4cfd841e7" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e5cf989-2485-44f3-31ca-95a240eb513f" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57017a4e-fa92-ec10-67ac-d315cc3b8f47" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a2c5c87-9678-9a3e-3d41-e2c33dee633a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0dde8b15-bd92-4fd6-f30e-e89db4f46766" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b436869-4024-7404-0d90-4ae3e64b7baf" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="251970c4-a494-8098-3db7-5300210ead1f" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="980caef1-5571-e48a-834a-95ec6ccc6f19" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f22be4f5-7e62-41ff-5cf3-a700b73af3b7" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfa4ee84-483c-ad0a-5198-ccae67e123ac" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a592b3c2-50a1-d1cb-467d-56f93e01afdf" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="091ccbb5-4029-0771-7ce1-ca96aeb10c3a" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d45a6fd0-6ef5-9a00-42a0-5cadf0ebe19b" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9718fc9f-17b5-6331-d829-c50d4a7ce326" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7671c61-fc84-8d2d-5741-c66f62643450" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7b456930-79f3-950f-42fe-a7145966db68" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="31329006-8021-f591-6472-70bf7fb6ab69" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0b58c46a-466c-4852-d8b6-d1153511f857" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80098f12-28b2-7157-9614-dd6a8db7e1d5" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8a5279d7-137d-2e33-4cf9-fb751532dada" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83b30938-38dd-9823-7722-e520022cc0bb" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5ff8ed9-1b02-69da-697a-d97756a4d12d" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="35780014-be0b-2192-bbec-8335e484c12e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="105cf436-8d51-a00b-133e-071022e9f3d6" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1e565bc5-706b-5ef1-aaf5-9724a29b5aa7" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca5c2121-2179-f87f-ad46-18da51048f21" name="DeterministicEventRegistrationTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c37760a5-57ee-39fd-935e-756f18a92a26" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c8f6669-e836-817b-263a-1d6733b989d2" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="514abd22-a66d-42c9-dddb-90e05748693e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34ed85d2-eb72-e61f-9dd9-f169d8408bca" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4aa2369e-5060-3d0a-bc2b-2daf82136484" name="DeterministicEventRegistrationTest1" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3ee6447-cc68-fc40-55d7-0fff802e1189" name="CorrectnessTest4" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1fde3d83-7659-061d-215c-c07f98b6373a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d31f8bf-b90f-2f45-ea6d-58387fb163fc" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2c61bcfd-1d0f-490d-b742-4ef8ecd69961" name="DeterministicEventRegistrationTest1" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2311ccf8-8a82-29b8-5df3-0a7d9cec912f" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="538f2747-465c-441f-b8b7-a03fa12d31df" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67466783-b53f-a23e-8efe-4ac447955a63" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4d2e3fed-39db-d825-91b3-b035b6e58b46" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="489d84a6-88d7-c4d8-4359-6b57a72e8d09" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9e9dda0-7f15-b81a-1562-905d3943730b" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd370eff-4b85-33cb-5b36-f37888fffab1" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="951fc495-82e4-6252-93bf-4e8be658f7fe" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8a8a39e-e983-9c92-da61-9db2a991d079" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64b41fca-4b9b-d938-6ad8-b91a2c7b0617" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e1510d0-9af9-159b-cf79-9bd142d3ebda" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cceaf1b0-29d0-dda9-93d2-b8c5d01a8ed1" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="261cbdd5-8448-a8dd-8f3b-47ba690799b1" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fc64c2aa-e655-080f-f41c-8fd7b869f5de" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81c47a4b-61e2-a3d6-b80f-33a3400ccfdb" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f371511c-842f-454c-3fbc-bf6e3809305b" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78636a91-0be9-4a44-4cb2-81dc00028b27" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0af974a-9b33-7103-d66f-3e9290c22cd1" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6706fd3c-8d83-b418-280e-15a3b9089e63" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3cd5aaec-1b56-a760-c4f7-dda59d443f6c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be070ce8-a80e-aee0-2998-dd1a135aa3c3" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6004fc6-c36a-1274-3e06-3bf48bc014c9" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bf4703b-be18-452d-6306-dbbfdd6059f8" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e595d8b6-6b54-be08-3a00-e7da2d9fccce" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54409bc7-0f9a-f811-c05e-0cad4b44dfe3" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f84877ed-d29e-010b-775c-d841f54c64b8" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5bb4ade-4856-22b8-6032-b9132d09300e" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01e08fff-45b6-4310-a286-bc1e0364a248" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be8f5948-e101-d65b-bf42-10931ff6ee90" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4ba66e6e-cc72-39f8-4059-b614444fc41d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0fb46ba-b235-437f-1d2f-d59638232322" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96a1fc4a-2431-a603-f389-0fea3113dd26" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d3246b2-4120-d422-0169-ff2cec86083a" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="208070b9-8e04-04de-2d88-2c1324377780" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ad35657-2057-0ee7-25b5-5f66f19c0cdc" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="133db5f0-683c-a7db-cb0c-09762e757ceb" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="17c2ebd3-8d01-b289-f249-d8e7ffc1aa0c" name="DeterministicEventRegistrationTest4" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25f3a91c-ef9e-427d-d44e-24e9f9d5548e" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81922fa2-e679-e555-8bbf-ddc17a04102a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ab4d58c-7399-750c-30b1-d9637f4dd3c0" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e587e6c2-7048-dabc-55ec-e2c91e148564" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dd44aeae-7114-1f85-1b93-698027c92435" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f505fb5-2d45-3774-81df-4575d88f7097" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b7d9ffd-e9da-fe81-1c11-2586203c9f41" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64f928bd-45d1-bf60-facd-bf32d74095e9" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49850d77-5866-3f68-c23d-e97e181c2771" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ec2cf7b-0bd8-ac76-633f-f3b8ca559dae" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f911fab3-e0ef-ace8-a9f1-f3b037c82a15" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c0e6cf2-f651-9825-97fa-fd26e914bc97" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fce1f638-99be-2202-ae70-f3981965f28a" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="550a0f8f-b74f-35a3-8ac0-c18ca161cb2e" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e5f5faec-0e86-0044-f94a-82ffed6e904e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e75c27d-7435-0cf9-595f-025c0898d6d4" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b1e27d4-171e-3c77-b2a5-d53b74c9e84d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1a6ca55-7b70-d9c6-ba69-b897ae924e25" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4611b01d-49ee-0cf5-f776-1ea08a91149e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="959fe314-c758-7a1e-7715-51424406ffd9" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f07ef625-ea43-d1b0-81cb-9003e86879bf" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82c77a31-b97c-c705-ce66-9cdcb18a54cf" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8de1b8e6-8444-0817-db96-4aea242f9d52" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94711e1e-da65-1db6-9482-f11ebe1833c9" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7bdbe455-32d8-ba7e-ab10-4aeac535ad91" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0479bf72-9dd0-841e-68e6-18b12a2fb9ec" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="db19af5c-1263-0ad3-a340-4f977eeba0ac" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdd66299-d0d9-9dde-fb0d-54a81d68a9d2" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c4b1693-106e-11bf-e731-aca980f6577c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c2a59ab5-e0ea-4883-a27a-25a89f297545" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4daa117d-fdf1-a7d3-1d90-3a9f63449669" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7dec214-f91f-4c04-9691-d77efd1985b2" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c1ad3f2-42bc-34b7-e63b-85c9dcb5d8af" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="304c33f3-73b2-0900-e3b3-c144f9c347ed" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d691ee6e-147e-eb67-15a6-7037e8a8ab0a" name="DeterministicEventRegistrationTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38d5525d-9b0e-de7b-7216-8dbba3972707" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b884ec2-d2d3-89d7-9e5f-059b2cf0ca11" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86d1ef10-0f1e-07c9-fd32-04629c67ec06" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ba259cc-e659-d175-6b49-b9a553b6b51f" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="021a05bc-2dce-3af3-e2ba-86545ef97c01" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e59995b6-7630-82f7-d241-25ea5304e1c3" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8ab666a-053d-670f-4a30-7a2366158d08" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5e66de4-06ed-b839-a9b5-a67584a046b4" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0851b501-0245-efad-67a9-c20daa2c13fa" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21b6858f-1010-b78e-26c6-e94731a1d011" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93a2464e-56c1-8352-858e-c72c4179f681" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1922d36f-8981-a38e-d2f6-f76fb05af18d" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b0c16de-d5ea-4558-e420-e7270dd2de0e" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c07a9dc-7c54-5309-fbdc-2106b2303f6f" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c493849-9e87-16e3-c60a-27308fa41137" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="332ba6f3-4c42-6d7f-3407-8fd5b8bcbebf" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9684ea76-1428-07cf-5fad-a8984c1870a1" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4821b504-12e6-1625-103f-f0ee466d271f" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f24bb22-6fe0-a8d9-97e1-2c979c786189" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f4caae62-7734-1c8e-d5d2-8578f33a999a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59b3c37d-3794-cb8e-9c1f-75428a6b538d" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a55bf169-7fe1-428b-7094-ea0c1ab8e747" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7e5657c-1ecc-f74b-e20a-1bf5d4d8ed36" name="DeterministicEventRegistrationTest1" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="601c3dfd-f1d3-98d6-8495-591a1ce2c6ea" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2897d185-d11e-c9e8-e4ff-17764d653556" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="533279a3-4ea4-5522-2e28-ea23f0c3220f" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15718bf3-c2bb-4f17-0cab-aa4ddd2ab805" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d7625e8-d46b-6ac4-238c-3929fc5a24c0" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73c5ff3c-356a-fe11-93e0-8f563c0d7c1c" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee5a9637-b07c-ee96-47a2-3442aca18929" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5000c5ea-a622-e9ba-afc7-f5410cabe789" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02c22bb8-2a7e-4434-02c5-efd131e4707c" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a4c9089-945e-4d18-a65e-f7476641a402" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86a0d958-f3c0-2fa1-183b-8be831175238" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1af3ecd-8bbb-fa55-7c68-7ecdfdee06d5" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2afdff89-4cd1-dd53-41ad-f58f943dc72f" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e6a060b-42e7-a0ee-acbb-515456dcccbd" name="CorrectnessTest3" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1384ea9-66b4-ed42-96e3-8bb24bad1c96" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1054d3bc-c01f-6ffb-cf04-cd027cbbb67e" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ba2b037-fd56-97b9-754f-d2207fda72a2" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee75f604-07b7-12bb-4815-128870ae6c0b" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a63c16fa-b306-8d8c-4f63-1527f1273eff" name="DeterministicEventRegistrationTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f74eee33-c32d-7951-b746-5d43e98aec6e" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59a479c9-068f-3186-379d-9c7851810e2c" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="41541305-fac8-eee7-c05d-67690358f219" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e8c9723-deb0-615b-b971-834bc501697a" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4d1d1b3-1338-7176-82d9-3e52df8209dc" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="11c5c6f4-50b5-e60e-52fe-3e6e56e59f60" name="CorrectnessTest2" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8f756826-62b5-5947-03db-8c9f1ec40da5" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="adffb04c-c663-3cb3-d3a7-17f14036a11f" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="238e23cf-1cc2-88fe-228b-8d76b783d3df" name="CorrectnessTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d339cdbf-749a-dd1a-3df5-dee14d75fb4f" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a83cd3c4-62ee-9ca6-6d17-793261160cfd" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58782b3b-2f9b-84c5-b7c2-73b985969954" name="DeterministicEventRegistrationTest" storage="obstransunittest\bin\debug\obstransunittest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="d29cc6ac-24ae-422c-a9ae-596d3e28fa8c" name="TestRunConfig1" storage="testrunconfig1.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
</TestLists>