<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Sequence method using ExpressionObserver with 2 parameters
      </Title>
      <Description>Creates a sequence method with 2 parameters using a static lambda function generated by ExpressionObserver.</Description>
      <Keywords>
        <Keyword>Sequence</Keyword>
        <Keyword>Property</Keyword>
        <Keyword>ExpressionObserver</Keyword>
        <Keyword>Observable</Keyword>
        <Keyword>Live</Keyword>
      </Keywords>
      <Shortcut>obsmeth3</Shortcut>
    </Header>
    <Snippet>
      
      <References>
        <Reference>
          <Assembly>Obtics</Assembly>
        </Reference>
      </References>

      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>          
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <ToolTip>Type of the owning class.</ToolTip>
          <Function>ClassName()</Function>
          <Default>MyClass</Default>
        </Literal>
        <Literal>
          <ID>TPrm1</ID>
          <ToolTip>Type of the first parameter.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>prm1</ID>
          <ToolTip>Name of the first parameter.</ToolTip>
          <Default>prm1</Default>
        </Literal>
        <Literal>
          <ID>TPrm2</ID>
          <ToolTip>Type of the second parameter.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>prm2</ID>
          <ToolTip>Name of the second parameter.</ToolTip>
          <Default>prm2</Default>
        </Literal>
        <Literal>
          <ID>TPrm3</ID>
          <ToolTip>Type of the third parameter.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>prm3</ID>
          <ToolTip>Name of the third parameter.</ToolTip>
          <Default>prm3</Default>
        </Literal>
        <Literal>
          <ID>TElement</ID>
          <ToolTip>Type of the elements of the result sequence.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Name of the method.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal Editable="false">
          <ID>IValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.IValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.ValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>Enumerable</ID>
          <Function>SimpleTypeName(System.Linq.Enumerable)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ExpressionObserver</ID>
          <Function>SimpleTypeName(Obtics.Values.ExpressionObserver)</Function>
        </Literal>
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        IEnumerable<$TElement$> $MethodName$($TPrm1$ $prm1$, $TPrm2$ $prm2$, $TPrm3$ $prm3$)
        { return $ValueProvider$.Cascade( _$MethodName$F(this, $prm1$, $prm2$, $prm3$) ); }
        
        static Func<$ClassName$,$TPrm1$,$TPrm2$,$TPrm3$,$IValueProvider$<IEnumerable<$TElement$>>> _$MethodName$F =
            $ExpressionObserver$.Compile(
                ($ClassName$ t, $TPrm1$ $prm1$, $TPrm2$ $prm2$, $TPrm3$ $prm3$) =>
                    $Enumerable$.Empty<$TElement$>() //insert expression here
            );        
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
