<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Sequence property using ExpressionObserver
      </Title>
      <Description>Creates a sequence property using a static lambda function generated by ExpressionObserver.</Description>
      <Keywords>
        <Keyword>Sequence</Keyword>
        <Keyword>Property</Keyword>
        <Keyword>ExpressionObserver</Keyword>
        <Keyword>Observable</Keyword>
        <Keyword>Live</Keyword>
      </Keywords>
      <Shortcut>obsprop</Shortcut>
    </Header>
    <Snippet>
      
      <References>
        <Reference>
          <Assembly>Obtics</Assembly>
        </Reference>
      </References>

      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>          
        </Import>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <ToolTip>Type of the owning class.</ToolTip>
          <Function>ClassName()</Function>
          <Default>MyClass</Default>
        </Literal>
        <Literal>
          <ID>TElement</ID>
          <ToolTip>Type of the sequence elements.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>PropName</ID>
          <ToolTip>Name of the property.</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="false">
          <ID>IValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.IValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.ValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>Enumerable</ID>
          <Function>SimpleTypeName(System.Linq.Enumerable)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ExpressionObserver</ID>
          <Function>SimpleTypeName(Obtics.Values.ExpressionObserver)</Function>
        </Literal>
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        IEnumerable<$TElement$> $PropName$
        { get { return $ValueProvider$.Cascade( _$PropName$F(this) ); } }
        
        static Func<$ClassName$, $IValueProvider$<IEnumerable<$TElement$>>> _$PropName$F =
            $ExpressionObserver$.Compile(
                ($ClassName$ t) =>
                    $Enumerable$.Empty<$TElement$>() //insert expression here
            );        
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
