<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ValueProvider method using ExpressionObserver with 0 parameters
      </Title>
      <Description>Creates a ValueProvider method using a static lambda function generated by ExpressionObserver.</Description>
      <Keywords>
        <Keyword>Method</Keyword>
        <Keyword>ValueProvider</Keyword>
        <Keyword>ExpressionObserver</Keyword>
        <Keyword>Observable</Keyword>
        <Keyword>Live</Keyword>
      </Keywords>
      <Shortcut>obvmeth0</Shortcut>
    </Header>
    <Snippet>

      <References>
        <Reference>
          <Assembly>Obtics</Assembly>
        </Reference>
      </References>

      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <ToolTip>Type of the owning class.</ToolTip>
          <Function>ClassName()</Function>
          <Default>MyClass</Default>
        </Literal>
        <Literal>
          <ID>TResult</ID>
          <ToolTip>Type of the method result.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Name of the method.</ToolTip>
          <Default>MyMethod</Default>
        </Literal>
        <Literal Editable="false">
          <ID>IValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.IValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ExpressionObserver</ID>
          <Function>SimpleTypeName(Obtics.Values.ExpressionObserver)</Function>
        </Literal>
      </Declarations>

      <Code Language="CSharp">
        <![CDATA[
        $IValueProvider$<$TResult$> $MethodName$()
        { return _$MethodName$F(this); }
        
        static Func<$ClassName$,$IValueProvider$<$TResult$>> _$MethodName$F =
            $ExpressionObserver$.Compile(
                ($ClassName$ t) =>
                    default($TResult$) //insert expression here
            );        
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
