<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        ValueProvider property using ExpressionObserver
      </Title>
      <Description>Creates a ValueProvider property using a static lambda function generated by ExpressionObserver.</Description>
      <Keywords>
        <Keyword>Property</Keyword>
        <Keyword>ValueProvider</Keyword>
        <Keyword>ExpressionObserver</Keyword>
        <Keyword>Observable</Keyword>
        <Keyword>Live</Keyword>
      </Keywords>
      <Shortcut>obvprop</Shortcut>
    </Header>
    <Snippet>
      
      <References>
        <Reference>
          <Assembly>Obtics</Assembly>
        </Reference>
      </References>

      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>

      <Declarations>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <ToolTip>Type of the owning class.</ToolTip>
          <Function>ClassName()</Function>
          <Default>MyClass</Default>
        </Literal>
        <Literal>
          <ID>TResult</ID>
          <ToolTip>Type of the property.</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>PropName</ID>
          <ToolTip>Name of the property.</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal Editable="false">
          <ID>IValueProvider</ID>
          <Function>SimpleTypeName(Obtics.Values.IValueProvider)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ExpressionObserver</ID>
          <Function>SimpleTypeName(Obtics.Values.ExpressionObserver)</Function>
        </Literal>
      </Declarations>
      
      <Code Language="CSharp">
        <![CDATA[
        $IValueProvider$<$TResult$> $PropName$
        { get { return _$PropName$F(this); } }
        
        static Func<$ClassName$, $IValueProvider$<$TResult$>> _$PropName$F =
            $ExpressionObserver$.Compile(
                ($ClassName$ t) =>
                    default($TResult$) //insert expression here
            );        
                ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
